{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Visualizing penguins\"\n",
        "format: html\n",
        "jupyter: \n",
        "  kernel: python3\n",
        "execute:\n",
        "  echo: false\n",
        "  warnings: false\n",
        "  message: false\n",
        "  errors: false\n",
        "description: \"Toying with palmer penguins dataset\"\n",
        "author: \"Yanto Chandra\"\n",
        "date: \"21 April 2026\"\n",
        "image: \"cover.png\"\n",
        "categories:\n",
        "  - Data\n",
        "  - Python\n",
        "---\n",
        "\n",
        "Here is what I did with the palmer penguins dataset in Python. I created a beautiful forest plot to visualize the standardized differences (Cohen's d) between the three penguin species across four morphological metrics: bill length, bill depth, flipper length, and body mass. Each point represents the effect size for a specific comparison between two species, with confidence intervals shown as horizontal lines. The plot is designed to be visually appealing and informative, making it easy to interpret the differences between the species.\n",
        "\n",
        "Hint: ***there were too many bugs and it took forever to get the codes right.***\n",
        "\n",
        "Original dataset is here: [palmerpenguins on GitHub](https://github.com/allisonhorst/palmerpenguins)"
      ],
      "id": "8bb33c33"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#install necessary libraries and load the dataset\n",
        "\n",
        "#| echo: false\n",
        "#| warning: false\n",
        "#| message: false\n",
        "\n",
        "import warnings\n",
        "import logging\n",
        "\n",
        "warnings.filterwarnings('ignore')\n",
        "logging.getLogger('matplotlib').setLevel(logging.WARNING)\n",
        "logging.getLogger('pandas').setLevel(logging.WARNING)\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from palmerpenguins import load_penguins\n",
        "import warnings\n",
        "warnings.filterwarnings('ignore')"
      ],
      "id": "340ae090",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#load the dataset\n",
        "penguins = load_penguins()\n",
        "penguins_clean = penguins.dropna()"
      ],
      "id": "8506c231",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Set the aesthetic style\n",
        "plt.style.use('seaborn-v0_8-darkgrid')\n",
        "sns.set_palette(\"husl\")\n",
        "sns.set_context(\"notebook\", font_scale=1.4)"
      ],
      "id": "d32dd6a3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define a beautiful color palette\n",
        "colors = {\n",
        "    'Adelie': '#FF6B6B',  # Coral red\n",
        "    'Chinstrap': '#4ECDC4',  # Turquoise\n",
        "    'Gentoo': '#45B7D1'   # Sky blue\n",
        "}"
      ],
      "id": "ecaddaa9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# 1. Main scatter plot: Bill Length vs Flipper Length (top-left)\n",
        "\n",
        "plt.figure(figsize=(18, 12))\n",
        "ax1 = plt.subplot(2, 3, 1)\n",
        "for species, color in colors.items():\n",
        "    species_data = penguins_clean[penguins_clean['species'] == species]\n",
        "    ax1.scatter(species_data['bill_length_mm'], species_data['flipper_length_mm'], \n",
        "               c=color, label=species, s=80, alpha=0.7, edgecolors='white', linewidth=1.5)\n",
        "ax1.set_xlabel('Bill Length (mm)', fontsize=10, fontweight='bold')\n",
        "ax1.set_ylabel('Flipper Length (mm)', fontsize=10, fontweight='bold')\n",
        "ax1.set_title('Bill vs Flipper Length\\nSize Matters!', fontsize=12, fontweight='bold')\n",
        "ax1.legend(frameon=True, fancybox=True, shadow=True, fontsize=10)\n",
        "ax1.grid(True, alpha=0.5)"
      ],
      "id": "4cbd17bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# 3. Box plot: Bill Length by Species (top-right)\n",
        "\n",
        "plt.figure(figsize=(18, 12))\n",
        "ax3 = plt.subplot(2, 3, 3)\n",
        "sns.boxplot(data=penguins_clean, x='species', y='bill_length_mm', \n",
        "            palette=colors, ax=ax3, width=0.6, fliersize=5)\n",
        "sns.stripplot(data=penguins_clean, x='species', y='bill_length_mm', \n",
        "              color='black', alpha=0.4, size=4, ax=ax3)\n",
        "ax3.set_xlabel('Species', fontsize=10, fontweight='bold')\n",
        "ax3.set_ylabel('Bill Length (mm)', fontsize=10, fontweight='bold')\n",
        "ax3.set_title('Bill Length Distribution\\nSpecies Comparison', fontsize=12, fontweight='bold')\n",
        "ax3.grid(True, alpha=0.5, axis='y')"
      ],
      "id": "36911533",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define species comparisons\n",
        "species_pairs = [('Adelie', 'Chinstrap'), ('Adelie', 'Gentoo'), ('Chinstrap', 'Gentoo')]\n",
        "metrics = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']\n",
        "metric_labels = ['Bill Length (mm)', 'Bill Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)']"
      ],
      "id": "a8929d3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate effect sizes (Cohen's d) and confidence intervals\n",
        "def cohens_d(group1, group2):\n",
        "    \"\"\"Calculate Cohen's d effect size and 95% CI\"\"\"\n",
        "    n1, n2 = len(group1), len(group2)\n",
        "    mean1, mean2 = np.mean(group1), np.mean(group2)\n",
        "    var1, var2 = np.var(group1, ddof=1), np.var(group2, ddof=1)\n",
        "    \n",
        "    # Pooled standard deviation\n",
        "    pooled_sd = np.sqrt(((n1 - 1) * var1 + (n2 - 1) * var2) / (n1 + n2 - 2))\n",
        "    \n",
        "    # Cohen's d\n",
        "    cohens_d = (mean1 - mean2) / pooled_sd\n",
        "    \n",
        "    # Standard error and confidence interval\n",
        "    se = np.sqrt((n1 + n2) / (n1 * n2) + (cohens_d**2) / (2 * (n1 + n2)))\n",
        "    ci_lower = cohens_d - 1.96 * se\n",
        "    ci_upper = cohens_d + 1.96 * se\n",
        "    \n",
        "    return cohens_d, ci_lower, ci_upper"
      ],
      "id": "e0b3da61",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create figure for forest plot\n",
        "fig, axes = plt.subplots(1, 4, figsize=(18, 8))\n",
        "fig.suptitle('Forest Plot: Morphological Differences Between Penguin Species \\nEffect Sizes (Cohen\\'s d) with 95% Confidence Intervals', \n",
        "             fontsize=14, fontweight='bold', y=0.98)\n",
        "\n",
        "# Define beautiful colors for each comparison\n",
        "comparison_colors = {\n",
        "    'Adelie vs Chinstrap': '#FF6B6B',\n",
        "    'Adelie vs Gentoo': '#4ECDC4', \n",
        "    'Chinstrap vs Gentoo': '#45B7D1'\n",
        "}\n",
        "\n",
        "# Create forest plots for each metric\n",
        "for idx, (metric, metric_label) in enumerate(zip(metrics, metric_labels)):\n",
        "    ax = axes[idx]\n",
        "    \n",
        "    # Store effect sizes and CIs\n",
        "    effect_sizes = []\n",
        "    ci_lower_list = []\n",
        "    ci_upper_list = []\n",
        "    labels = []\n",
        "    colors_list = []\n",
        "    \n",
        "    for species1, species2 in species_pairs:\n",
        "        group1 = penguins_clean[penguins_clean['species'] == species1][metric].values\n",
        "        group2 = penguins_clean[penguins_clean['species'] == species2][metric].values\n",
        "        \n",
        "        d, ci_low, ci_high = cohens_d(group1, group2)\n",
        "        \n",
        "        # Determine direction (which species is larger)\n",
        "        mean1, mean2 = np.mean(group1), np.mean(group2)\n",
        "        if mean1 > mean2:\n",
        "            label = f\"{species1} > {species2}\"\n",
        "        else:\n",
        "            label = f\"{species2} > {species1}\"\n",
        "            d = -d  # Reverse direction for consistent interpretation\n",
        "        \n",
        "        effect_sizes.append(d)\n",
        "        ci_lower_list.append(ci_low)\n",
        "        ci_upper_list.append(ci_high)\n",
        "        labels.append(f\"{species1} vs {species2}\")\n",
        "        colors_list.append(comparison_colors[f\"{species1} vs {species2}\"])\n",
        "    \n",
        "    # Create forest plot\n",
        "    y_pos = np.arange(len(labels))\n",
        "\n",
        "        # Plot points and error bars\n",
        "    for i, (y, d, ci_low, ci_high, color) in enumerate(zip(y_pos, effect_sizes, \n",
        "                                                           ci_lower_list, ci_upper_list, \n",
        "                                                           colors_list)):\n",
        "        # Main point\n",
        "        ax.scatter(d, y, s=200, c=color, zorder=3, \n",
        "                  edgecolors='white', linewidth=2, marker='D')\n",
        "        \n",
        "        # Confidence interval line\n",
        "        ax.hlines(y, ci_low, ci_high, colors=color, linewidth=3, alpha=0.7, zorder=2)\n",
        "        \n",
        "        # Add annotation for effect size value\n",
        "        ax.annotate(f'{d:.2f}', xy=(d, y), xytext=(6, 6),\n",
        "                   textcoords='offset points', fontsize=6, fontweight='bold',\n",
        "                   bbox=dict(boxstyle='round,pad=0.3', facecolor=color, alpha=0.2))\n",
        "\n",
        "    # Add vertical line at 0 (no effect)\n",
        "    ax.axvline(x=0, color='gray', linestyle='--', linewidth=1.5, alpha=0.7, zorder=1)\n",
        "    \n",
        "    # Add vertical line at small/medium/large effect thresholds (Cohen's conventions)\n",
        "    ax.axvline(x=0.2, color='gray', linestyle=':', linewidth=1, alpha=0.5, zorder=1)\n",
        "    ax.axvline(x=0.5, color='gray', linestyle=':', linewidth=1, alpha=0.5, zorder=1)\n",
        "    ax.axvline(x=0.8, color='gray', linestyle=':', linewidth=1, alpha=0.5, zorder=1)\n",
        "    \n",
        "    # Add effect size labels at the top\n",
        "    ax.text(0.2, len(labels), 'Small', ha='center', va='bottom', fontsize=6, alpha=0.6)\n",
        "    ax.text(0.5, len(labels), 'Medium', ha='center', va='bottom', fontsize=6, alpha=0.6)\n",
        "    ax.text(0.8, len(labels), 'Large', ha='center', va='bottom', fontsize=8, alpha=0.6)\n",
        "    \n",
        "    # Customize the plot\n",
        "    ax.set_yticks(y_pos)\n",
        "    ax.set_yticklabels(labels, fontsize=8)\n",
        "    ax.set_xlabel('Effect Size (Cohen\\'s d)', fontsize=8, fontweight='bold')\n",
        "    ax.set_title(f'{metric_label}\\nStandardized Differences', fontsize=8,fontweight='bold', pad=15)\n",
        "    ax.grid(True, alpha=0.2, axis='x')\n",
        "    ax.set_xlim(-5, 5)\n",
        "    \n",
        "    # Add this line to resize the x-axis numbers\n",
        "    ax.tick_params(axis='x', labelsize=6)  # <-- Controls font size of -5 to 5\n",
        "    \n",
        "    # Add a background color\n",
        "    ax.set_facecolor('#F8F9FA')\n",
        "    \n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "13b220ba",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define species comparisons and metrics\n",
        "species_pairs = [('Adelie', 'Chinstrap'), ('Adelie', 'Gentoo'), ('Chinstrap', 'Gentoo')]\n",
        "metrics = ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']\n",
        "metric_labels = ['Bill Length (mm)', 'Bill Depth (mm)', 'Flipper Length (mm)', 'Body Mass (g)']"
      ],
      "id": "d9493a80",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate Cohen's d and confidence intervals\n",
        "def cohens_d(group1, group2):\n",
        "    \"\"\"Calculate Cohen's d effect size and 95% CI\"\"\"\n",
        "    n1, n2 = len(group1), len(group2)\n",
        "    mean1, mean2 = np.mean(group1), np.mean(group2)\n",
        "    var1, var2 = np.var(group1, ddof=1), np.var(group2, ddof=1)\n",
        "    \n",
        "    # Pooled standard deviation\n",
        "    pooled_sd = np.sqrt(((n1 - 1) * var1 + (n2 - 1) * var2) / (n1 + n2 - 2))\n",
        "    \n",
        "    # Cohen's d\n",
        "    cohens_d = (mean1 - mean2) / pooled_sd\n",
        "    \n",
        "    # Standard error and confidence interval\n",
        "    se = np.sqrt((n1 + n2) / (n1 * n2) + (cohens_d**2) / (2 * (n1 + n2)))\n",
        "    ci_lower = cohens_d - 1.96 * se\n",
        "    ci_upper = cohens_d + 1.96 * se\n",
        "    \n",
        "    return cohens_d, ci_lower, ci_upper"
      ],
      "id": "1156ddcc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a SINGLE combined forest plot\n",
        "fig, ax = plt.subplots(figsize=(12, 8))\n",
        "fig.suptitle('Combined Forest Plot: Morphological Differences Between Penguin Species \\nAll Metrics with Effect Sizes (Cohen\\'s d) and 95% Confidence Intervals', \n",
        "             fontsize=14, fontweight='bold', y=0.98)\n",
        "\n",
        "# Define beautiful colors for each comparison\n",
        "comparison_colors = {\n",
        "    'Adelie vs Chinstrap': '#FF6B6B',\n",
        "    'Adelie vs Gentoo': '#4ECDC4', \n",
        "    'Chinstrap vs Gentoo': '#45B7D1'\n",
        "}\n",
        "\n",
        "# Create a color map for metrics (for visual differentiation)\n",
        "metric_colors = {\n",
        "    'Bill Length (mm)': '#E74C3C',\n",
        "    'Bill Depth (mm)': '#3498DB',\n",
        "    'Flipper Length (mm)': '#2ECC71',\n",
        "    'Body Mass (g)': '#F39C12'\n",
        "}\n",
        "\n",
        "# Prepare data for combined plot\n",
        "all_effect_sizes = []\n",
        "all_ci_lower = []\n",
        "all_ci_upper = []\n",
        "all_labels = []\n",
        "all_colors = []\n",
        "all_metrics = []\n",
        "\n",
        "for metric, metric_label in zip(metrics, metric_labels):\n",
        "    for species1, species2 in species_pairs:\n",
        "        group1 = penguins_clean[penguins_clean['species'] == species1][metric].values\n",
        "        group2 = penguins_clean[penguins_clean['species'] == species2][metric].values\n",
        "        \n",
        "        d, ci_low, ci_high = cohens_d(group1, group2)\n",
        "        \n",
        "        # Determine direction (which species is larger)\n",
        "        mean1, mean2 = np.mean(group1), np.mean(group2)\n",
        "        if mean1 > mean2:\n",
        "            direction = f\"{species1} > {species2}\"\n",
        "        else:\n",
        "            direction = f\"{species2} > {species1}\"\n",
        "            d = -d\n",
        "            ci_low, ci_high = -ci_high, -ci_low\n",
        "        \n",
        "        # Create label with metric and direction\n",
        "        label = f\"{metric_label}\\n({direction})\"\n",
        "        \n",
        "        all_labels.append(label)\n",
        "        all_effect_sizes.append(d)\n",
        "        all_ci_lower.append(ci_low)\n",
        "        all_ci_upper.append(ci_high)\n",
        "        all_colors.append(comparison_colors[f\"{species1} vs {species2}\"])\n",
        "        all_metrics.append(metric_label)\n",
        "\n",
        "# Create y positions (reversed so first metric appears at top)\n",
        "y_pos = np.arange(len(all_labels))[::-1]\n",
        "\n",
        "# Plot each effect size with its confidence interval\n",
        "for i, (y, d, ci_low, ci_high, color, metric) in enumerate(zip(y_pos, all_effect_sizes, \n",
        "                                                                all_ci_lower, all_ci_upper, \n",
        "                                                                all_colors, all_metrics)):\n",
        "    # Main point with metric-based edge color\n",
        "    ax.scatter(d, y, s=250, c=color, zorder=3, \n",
        "              edgecolors=metric_colors[metric], linewidth=2.5, marker='D')\n",
        "    \n",
        "    # Confidence interval line\n",
        "    ax.hlines(y, ci_low, ci_high, colors=color, linewidth=4, alpha=0.7, zorder=2)\n",
        "    \n",
        "    # Add annotation for effect size value\n",
        "    offset_x = 0.08 if d >= 0 else -0.35\n",
        "    ax.annotate(f'{d:.2f}', xy=(d, y), xytext=(offset_x, 0),\n",
        "               textcoords='offset points', fontsize=9, fontweight='bold',\n",
        "               bbox=dict(boxstyle='round,pad=0.3', facecolor=color, alpha=0.2))\n",
        "\n",
        "# Add vertical reference lines\n",
        "ax.axvline(x=0, color='black', linestyle='-', linewidth=2, alpha=0.8, zorder=1)\n",
        "ax.axvline(x=0.2, color='gray', linestyle=':', linewidth=1.5, alpha=0.6, zorder=1)\n",
        "ax.axvline(x=0.5, color='gray', linestyle=':', linewidth=1.5, alpha=0.6, zorder=1)\n",
        "ax.axvline(x=0.8, color='gray', linestyle=':', linewidth=1.5, alpha=0.6, zorder=1)\n",
        "ax.axvline(x=-0.2, color='gray', linestyle=':', linewidth=1.5, alpha=0.6, zorder=1)\n",
        "ax.axvline(x=-0.5, color='gray', linestyle=':', linewidth=1.5, alpha=0.6, zorder=1)\n",
        "ax.axvline(x=-0.8, color='gray', linestyle=':', linewidth=1.5, alpha=0.6, zorder=1)\n",
        "\n",
        "# Add effect size labels at the top\n",
        "ax.text(0.2, len(all_labels) + 0.5, 'Small', ha='center', fontsize=6, alpha=0.7, fontweight='bold')\n",
        "ax.text(0.5, len(all_labels) + 0.5, 'Medium', ha='center', fontsize=6, alpha=0.7, fontweight='bold')\n",
        "ax.text(0.8, len(all_labels) + 0.5, 'Large', ha='center', fontsize=6, alpha=0.7, fontweight='bold')\n",
        "ax.text(-0.2, len(all_labels) + 0.5, 'Small', ha='center', fontsize=6, alpha=0.7, fontweight='bold')\n",
        "ax.text(-0.5, len(all_labels) + 0.5, 'Medium', ha='center', fontsize=6, alpha=0.7, fontweight='bold')\n",
        "ax.text(-0.8, len(all_labels) + 0.5, 'Large', ha='center', fontsize=6, alpha=0.7, fontweight='bold')\n",
        "\n",
        "# Customize the plot\n",
        "ax.set_yticks(y_pos)\n",
        "ax.set_yticklabels(all_labels, fontsize=10)\n",
        "ax.set_xlabel('Effect Size (Cohen\\'s d) - Positive values favor the first-named species', \n",
        "              fontsize=13, fontweight='bold')\n",
        "ax.set_ylabel('Metrics and Comparisons', fontsize=12, fontweight='bold')\n",
        "ax.set_xlim(-5, 5)\n",
        "ax.set_ylim(-1, len(all_labels))\n",
        "\n",
        "# Add this line to resize the x-axis numbers\n",
        "ax.tick_params(axis='x', labelsize=6)  # <-- Controls font size of -5 to 5\n",
        "    \n",
        "\n",
        "# Add grid\n",
        "ax.grid(True, alpha=0.2, axis='x')\n",
        "ax.set_facecolor('#F8F9FA')\n",
        "\n",
        "# Add interpretation text box\n",
        "interpretation_text = \"Cohen's d Interpretation:\\n|d| < 0.2: Negligible\\n0.2 ≤ |d| < 0.5: Small\\n0.5 ≤ |d| < 0.8: Medium\\n|d| ≥ 0.8: Large\"\n",
        "ax.text(1.02, 0.98, interpretation_text, transform=ax.transAxes, \n",
        "        fontsize=9, verticalalignment='top',\n",
        "        bbox=dict(boxstyle='round', facecolor='white', alpha=0.9, edgecolor='gray'))\n",
        "\n",
        "# Add legends\n",
        "from matplotlib.patches import Patch\n",
        "\n",
        "# Legend for comparison types\n",
        "legend_elements1 = [\n",
        "    Patch(facecolor='#FF6B6B', alpha=0.7, label='Adelie vs Chinstrap'),\n",
        "    Patch(facecolor='#4ECDC4', alpha=0.7, label='Adelie vs Gentoo'),\n",
        "    Patch(facecolor='#45B7D1', alpha=0.7, label='Chinstrap vs Gentoo')\n",
        "]\n",
        "legend1 = ax.legend(handles=legend_elements1, loc='upper left', \n",
        "                    frameon=True, fancybox=True, shadow=True, \n",
        "                    title='Species Comparison', fontsize=9,\n",
        "                    title_fontsize=10, bbox_to_anchor=(0.01, 0.85))\n",
        "\n",
        "# Legend for metrics (using the edge colors)\n",
        "legend_elements2 = [\n",
        "    Patch(facecolor='white', edgecolor='#E74C3C', linewidth=2, label='Bill Length'),\n",
        "    Patch(facecolor='white', edgecolor='#3498DB', linewidth=2, label='Bill Depth'),\n",
        "    Patch(facecolor='white', edgecolor='#2ECC71', linewidth=2, label='Flipper Length'),\n",
        "    Patch(facecolor='white', edgecolor='#F39C12', linewidth=2, label='Body Mass')\n",
        "]\n",
        "legend2 = ax.legend(handles=legend_elements2, loc='upper left', \n",
        "                    frameon=True, fancybox=True, shadow=True, \n",
        "                    title='Morphological Metric', fontsize=9,\n",
        "                    title_fontsize=10, bbox_to_anchor=(0.01, 0.65))\n",
        "\n",
        "# Add second legend\n",
        "ax.add_artist(legend1)\n",
        "\n",
        "# Add horizontal separator lines between metrics\n",
        "for i in range(3):  # 4 metrics, so 3 separators\n",
        "    separator_pos = (i + 1) * 3 - 0.5\n",
        "    ax.axhline(y=separator_pos, color='gray', linestyle='-', linewidth=1, alpha=0.3)\n",
        "\n",
        "# Add metric group labels\n",
        "metric_positions = [1, 4, 7, 10]  # Center positions for each metric group\n",
        "metric_names = ['Bill Length', 'Bill Depth', 'Flipper Length', 'Body Mass']\n",
        "for pos, name in zip(metric_positions, metric_names):\n",
        "    ax.text(-2.8, pos, f'▸ {name}', fontsize=11, fontweight='bold', \n",
        "            va='center', color='#2C3E50', alpha=0.8)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "21580d9b",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ychandra\\AppData\\Local\\Programs\\Python\\Python314\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}